# RFixer

./: .gitignore  Procfile  README.md  depth.txt  depth_template.txt  fixTutors.txt  found_maxsat.txt  frontend-debug-server.js  gulpfile.js  libz3java.dylib  max_sat.txt  mode1.sh  mode1base.sh  mode1max.sh  mode2.sh  mode2base.sh  mode2max.sh  package-lock.json  package.json  pom.xml  print.txt  print2.txt  printLen.py  regexes.txt  run.sh  runTutor1_2000.sh  runTutor1base.sh  runTutor1base_100.sh  runTutor2base.sh  runTutor2base_1000.sh  runTutor2base_2000.sh  t1vt1base.txt  t2vt2base.txt  template.txt  template_reglib.txt  test.sh  tutorResults.txt
data1/: 1v1base.txt  2v2base.txt  tutor1vtutor1base.txt  tutor2vtutor2base.txt
data2/: 1v1base.txt  2v2base.txt  t1vt1base.txt  t1vt1base_100.txt  t2vt2base.txt  t2vt2base_100.txt  tutorResults.txt
data3/: 1v2.txt  2v2base.txt
data4/: .Rhistory  1v1base.txt  compare.py  genResults.py  reglib.txt  t1vt1base.txt  t2vt2base.txt  tutor.txt  tutorResults.txt
editted/: test_date_3_TO.txt  test_password_TO.txt
fromcloud/: genResults.py  tmp1  tmp2
mode1/: test_MC_true.txt  test_UKnino_TO.txt  test_UScurrency_false.txt  test_byteseq_true.txt  test_commaformat_TO.txt  test_date_2_TO.txt  test_date_4.txt  test_date_true.txt  test_email_2_true.txt  test_email_true.txt  test_hex_true.txt  test_ip_2.txt  test_ip_true.txt  test_numbers.txt  test_password_TO.txt  test_ssn.txt  test_state_true.txt  test_time_TO.txt  test_uae_mobile.txt  test_url_3_false.txt  test_url_4_true.txt  test_url_5_true.txt  test_url_false.txt  test_visa.txt
mode2/: test_MC_true.txt  test_UKnino_TO.txt  test_UScurrency_false.txt  test_byteseq_true.txt  test_commaformat_TO.txt  test_date_2_TO.txt  test_date_4.txt  test_date_true.txt  test_email_2_true.txt  test_email_true.txt  test_hex_true.txt  test_ip_2.txt  test_ip_true.txt  test_numbers.txt  test_password_TO.txt  test_ssn.txt  test_state_true.txt  test_time_TO.txt  test_uae_mobile.txt  test_url_3_false.txt  test_url_4_true.txt  test_url_5_true.txt  test_url_false.txt  test_visa.txt
old_utils/: example_num.py  genTemplate.py  plot.py
results/mode1/: test_UKnino_TO.txt  test_UScurrency_false.txt  test_byteseq_true.txt  test_date_2_TO.txt  test_date_3_TO.txt  test_date_4.txt  test_date_true.txt  test_email_2_true.txt  test_hex_true.txt  test_ip_2.txt  test_ip_true.txt  test_numbers.txt  test_password_TO.txt  test_ssn.txt  test_state_true.txt  test_time_TO.txt  test_uae_mobile.txt  test_url_3_false.txt  test_url_4_true.txt  test_url_5_true.txt  test_url_false.txt  test_visa.txt
results/mode1base/: test_MC_true.txt  test_UKnino_TO.txt  test_UScurrency_false.txt  test_byteseq_true.txt  test_commaformat_TO.txt  test_date_2_TO.txt  test_date_3_TO.txt  test_date_4.txt  test_date_true.txt  test_email_2_true.txt  test_hex_true.txt  test_ip_2.txt  test_ip_true.txt  test_numbers.txt  test_ssn.txt  test_state_true.txt  test_time_TO.txt  test_uae_mobile.txt  test_url_3_false.txt  test_url_4_true.txt  test_url_5_true.txt  test_url_false.txt  test_visa.txt
results/mode1max/: test_UKnino_TO.txt  test_UScurrency_false.txt  test_byteseq_true.txt  test_commaformat_TO.txt  test_date_2_TO.txt  test_date_3_TO.txt  test_date_4.txt  test_date_true.txt  test_email_2_true.txt  test_email_true.txt  test_hex_true.txt  test_ip_2.txt  test_ip_true.txt  test_numbers.txt  test_ssn.txt  test_state_true.txt  test_time_TO.txt  test_uae_mobile.txt  test_url_3_false.txt  test_url_4_true.txt  test_url_5_true.txt  test_url_false.txt  test_visa.txt
results/mode2/: test_MC_true.txt  test_UKnino_TO.txt  test_UScurrency_false.txt  test_byteseq_true.txt  test_commaformat_TO.txt  test_date_2_TO.txt  test_date_3_TO.txt  test_date_4.txt  test_date_true.txt  test_email_2_true.txt  test_hex_true.txt  test_ip_2.txt  test_ip_true.txt  test_numbers.txt  test_password_TO.txt  test_ssn.txt  test_state_true.txt  test_time_TO.txt  test_uae_mobile.txt  test_url_3_false.txt  test_url_4_true.txt  test_url_5_true.txt  test_url_false.txt  test_visa.txt
results/mode2base/: test_MC_true.txt  test_UKnino_TO.txt  test_UScurrency_false.txt  test_byteseq_true.txt  test_commaformat_TO.txt  test_date_2_TO.txt  test_date_3_TO.txt  test_date_4.txt  test_date_true.txt  test_email_2_true.txt  test_hex_true.txt  test_ip_2.txt  test_ip_true.txt  test_numbers.txt  test_password_TO.txt  test_ssn.txt  test_state_true.txt  test_time_TO.txt  test_uae_mobile.txt  test_url_3_false.txt  test_url_4_true.txt  test_url_5_true.txt  test_url_false.txt  test_visa.txt
results/mode2max/: test_MC_true.txt  test_UKnino_TO.txt  test_UScurrency_false.txt  test_byteseq_true.txt  test_commaformat_TO.txt  test_date_2_TO.txt  test_date_3_TO.txt  test_date_4.txt  test_date_true.txt  test_email_2_true.txt  test_email_true.txt  test_hex_true.txt  (+13 more)
results1/: f1ori.txt  f1rebele.txt
shells/: adding1max.sh  adding1maxbase.sh  adding2max.sh  adding2maxbase.sh  mode1max.sh  mode2max.sh  runTutor1.sh  runTutor1_100.sh  runTutor1_1000.sh  runTutor1_2000.sh  runTutor1base_100.sh  runTutor1base_1000.sh  runTutor1base_2000.sh  runTutor1cegis.sh  runTutor1cegisBase.sh  runTutor1cegisBase_1000.sh  runTutor1cegisBase_2000.sh  runTutor2.sh  runTutor2_100.sh  runTutor2_1000.sh  runTutor2_2000.sh  runTutor2base_100.sh  runTutor2base_1000.sh  runTutor2base_2000.sh  runTutor2cegis.sh  runTutor2cegisBase.sh  runTutor2cegisBase_1000.sh  runTutor2cegisBase_2000.sh  seenum.sh  tmp.sh
tests/: countAlpha.py  countUnique.py  summary.txt  toremove.txt
tutorShells/: runTutor1.sh  runTutor1base.sh  runTutor1cegis.sh  runTutor1cegisBase.sh  runTutor2.sh  runTutor2base.sh  runTutor2cegis.sh  runTutor2cegisBase.sh
utils/: AvgLen.py  barplot.py  calf1.py  concatFiles.py  convert.py  f1maxVno.py  f1maxVnoAbs.py  faster.py  fourScores.py  genExamples.py  genLastTemplate.py  genNotSolvedExtra.py  genResults.py  genResultsRe.py  genSolutions.py  getNoExtra.py  onlyTemplate.py  print.py  printLiNum.py  reGenTemplate.py  reSolveMore.py  reTimeoutOrNot.py  solveMore.py  successCount.py  successCountRe.py  timeoutOrNot.py
(+4297 files in other folders)
