test_byteseq_true.txt
([10][10])+
(\d[10])+

test_commaformat.txt
TO

test_date_2_TO.txt
(((((0)?[1-9]|1[120])/(((0)?[1-9]|1\d)|2[0-8])|((0)?[13456789]|1[120])/(29|30))|((0)?[13578]|1[20])/31)/(19|[2-9]\d)([1234]){2}|(0)?2/29/((1[∅]|[2-9]\d)((0[48]|[2468][480])|[13579][26])|(([2468][480]|[3579][26])00)))
--

test_date_3_TO.txt
([12](\d){3}(((0[1-9]|1[120])((0[1-9]|1\d)|2[0-8])|(0[13456789]|1[120])(29|30))|(0[13578]|1[20])31)|(([12]\d)((0[48]|[2468][480])|[13579]9)|(([2468][480]|[3579][26])00))0229)
(\d(\d){3}(((0[1-9]|1[120])((0[1-9]|1\d)|2[0-8])|(0[13456789]|1[120])(29|30))|(0[13578]|1[20])31)|((\d\d)((0[48]|[2468][480])|[13579]9)|(([2468][480]|[3579][26])00))0229)

test_date_4.txt
((0){0,1}[1-9]|1[0-2])\/(\d){4}
((0)*[1-9]|1[0-2])\/(\d){4}

test_date_true.txt
(([20][1/]|[14])){1,2}[13/](\d){1,2}\/(\d){4}
--

test_email_2_true.txt
(([0-9a-zA-Z])+[\-&\w.@])*([0-9a-zA-Z])+[stdeghimnop](([\-0-9a-zA-Z])+[.])+([a-zA-Z]){2,6}
(([0-9a-zA-Z])+[\-&\w.@])*([0-9a-zA-Z])+[a-z](([\-0-9a-zA-Z])+[.])+([a-zA-Z]){2,6}

test_email_true.txt
TO

test_hex_true.txt
([ABCDEF0123456789]){8}
([ABCDEF\d]){8}

test_ip_2.txt
((((\d){1,2}|1\d\d)|2[0-4]\d)|25[0-5])([1.]((((\d){0,1}|1\d\d)|2[0-4]\d)|25[0-5])){3,4}
((((\d){1,2}|1\d\d)|2[0-4]\d)|25[0-5])([1.]((((\d){0,1}|1\d\d)|2[0-4]\d)|25[0-5]))*

test_ip_true.txt
(([0-2])*([0-9])+([0-9])+)\.(([0-2])*([0-9])+([0-9])+)\.(([0-2])*([0-9])+([0-9])+)\.(([0-2])*([0-9])+([578])+)
--

test_MC_true.txt
TO

test_numbers.txt
(((\d){1,3})(,(\d){3})*|(\d)+)(.(\d)+)?
--

test_password_TO.txt
TO

test_ssn.txt
([1\-230]){0,4}([\-2678]){0,4}(\d){2}\-(\d){4}
([12360])*([\-278])*(\d){2}\-(\d){4}

test_state_true.txt
((((((((((((((((((A[ARSZKLP]|C[ATO])|D[CE])|F[LM])|G[AU])|HI)|I[ADLN])|K[SY])|LA)|M[ASDTEHINOP])|N[CDEVHYJM])|O[RHK])|AE)|RI)|[∅][CD])|T[XN])|UT)|V[ATI])|W[AVIY])
--

test_time_TO.txt
(([0-1])?[0-9]|[2][0-3])([278:][123:]){0,1}(([0-5])?[0-9])(:(([0-5]){1}[0-9]))?
--

test_uae_mobile.txt
(\+97([\s]){0,1}([\-]){0,1}([\s]){0,1}1|0)5[50]([\s]){0,1}([\-]){0,1}( ){0,1}([1-9]){1}([0-9]){6}
--

test_UKnino_TO.txt
([W-ZEA-CGHR-TJ-P]){1}([GXLP]){1}([0-9]){6}([FA-DM]){0,1}
--

test_url_3_false.txt
([a-zA-Z]){3,}[ti:lm.p][asctdel/p][telm.o/]([\.0-9a-zA-Z])+(/)*([%0-9a-zA-Z./_\\])*(\?)*([a%&a-zmA-Z./p;0-9=_\\])*
([a-zA-Z]){3,}[a:.][sctd/][a-z/]([\.0-9a-zA-Z])+(/)*([%0-9a-zA-Z./_\\])*(\?)*([a%&a-zmA-Z./p;0-9=_\\])*

test_url_4_true.txt
((((mailto\:|news)|ht)|ftp[s:])){1}(\S)+
--

test_url_5_true.txt
((http|ftp)|https):\/\/([\-\w_])+(\.([cn])+)+(([a#%&,m/\+p\-\.:\w;=^~?@])*[a#\@%&m/\+p\-\w;=^~?])?
--

test_url_false.txt
([aBdegiklmn.opqr3Sstuwxy])+\.(((((((((com|org)|net)|mil)|edu)|COM)|ORG)|NET)|MIL)|EDU)
([\w.])+\.(((((((((com|org)|net)|mil)|edu)|COM)|ORG)|NET)|MIL)|EDU)

test_UScurrency_false.txt
\$((\d){1,3}(\,(\d){3})*|(\d){0,1})(\.(\d){2})?
\$((\d){1,3}(\,(\d){3})*|(\d){1})(\.(\d){2})?

test_visa.txt
(((4(\d){3}|5[1-5](\d){2})|6011)(\-)?(([1\- ]){0,7}){4}(\-)?([1\-234 ]){4}(\-)?(\d){4}|3[47,](\d){13})
(((4(\d){3}|5[1-5](\d){2})|6011)(\-)?(([1 ])*){4}(\-)?([\d ]){4}(\-)?(\d){4}|3[47,](\d){13})

-------------------------------------------

test_MC_true.txt
([5][12345]){1}([0-9]){14}
--

test_commaformat_TO.txt
((([1234567,][1234568,]|[7,9])|,))*(\d){1}
--

test_password_TO.txt
(■(■){■}){8,15}
(■([..\d]){■}){8,15}

