byteseq
original: (\d)+
fixed: ([10]){0,8}

commaformat
original: ((\d|,))*(\d)+
fixed: (([12345679,][12345689,]|,))*([12345679]){1,1}

date1
original: (\d){1,2}\/(\d){1,2}\/(\d){4}
fixed: (([14/]|[20][1/])){1,2}[13/0](\d){1,2}\/(\d){4}

date2
original: (((((0)?[1-9]|1[120])/(((0)?[1-9]|1\d)|2[0-8])|((0)?[13456789]|1[120])/(29|30))|((0)?[13578]|1[20])/31)/(19|[2-9]\d)(\d){2}|(0)?2/29/((19|[2-9]\d)((0[48]|[2468][480])|[13579][26])|(([2468][480]|[3579][26])00)))
fixed: (((((0)?[1-9]|1[120])/(((0)?[1-9]|1\d)|2[0-8])|((0)?[13456789]|1[120])/(29|30))|((0)?[13578]|1[20])/31)/(19|[2-9]\d)([1234]){2}|(0)?2/29[∅]((19|[2-9]\d)((0[48]|[2468][480])|[13579][26])|(([2468][480]|[3579][26])00)))

date3
original: ([2-9](\d){3}(((0[1-9]|1[120])((0[1-9]|1\d)|2[0-8])|(0[13456789]|1[120])(29|30))|(0[13578]|1[20])31)|(([2-9]\d)((0[48]|[2468][480])|[13579][26])|(([2468][480]|[3579][26])00))0229)
fixed: ([12](\d){3}(((0[1-9]|1[120])((0[1-9]|1\d)|2[0-8])|(0[13456789]|1[120])(29|30))|(0[13578]|1[20])31)|(([12]\d)((0[48]|[2468][480])|[13579]9)|(([2468][480]|[3579][26])00))0229)

date4
original: ((0[1-9])|(1[0-2]))\/((\d){4})
fixed: ((0){0,1}[1-9]|1[0-2])\/(\d){4}

email1
original: (\w)+@(([a-zA-Z_])+)?\.([a-zA-Z]){2,3}
fixed: TO

email2
original: (([0-9a-zA-Z])+[\-a&+;m._p])*([0-9a-zA-Z])+@(([\-0-9a-zA-Z])+[.])+([a-zA-Z]){2,6}
fixed: (([0-9a-zA-Z])+[\-a&+;m._p])*([abdef&ghikmnop\-rstuy@])+[scehimnop](([\-0-9a-zA-Z])+[.])+([a-zA-Z]){2,6}

hex
original: (\w){8}
fixed: ([ABCDEF0123456789]){8}

ip
original: ((([0-2])*([0-9])+([0-9])+)\.(([0-2])*([0-9])+([0-9])+)\.(([0-2])*([0-9])+([0-9])+)\.(([0-2])*([0-9])+([0-9])+))
fixed: (([0-2])*([0-9])+([0-9])+)\.(([0-2])*([0-9])+([0-9])+)\.(([0-2])*([0-9])+([0-9])+)\.(([0-2])*([0-9])+([578])+)

ip2
original: ((((\d){1,2}|1\d\d)|2[0-4]\d)|25[0-5])(\.((((\d){1,2}|1\d\d)|2[0-4]\d)|25[0-5])){3}
fixed: ((((\d){1,2}|1\d\d)|2[0-4]\d)|25[0-5])([18.]((((\d){0,1}|1\d\d)|2[0-4]\d)|25[0-5])){3,6}

MC
original: (([1234555555||||]){2})(([0-9]){14})
fixed: ([5][12345]){0,1}([0-9]){14}

password
original: ([#*0-9a-zA-Z@]){8,15}
fixed: (([ *12679@ABCFGHIJKLMNOPQRSTUVWXYZabcdegiknoqrstwy]|([#*245ABCDEFGHIJKLNOPQSTVWXZadefhijlmnpqruvxyz]){2,4})){8,15}

state
original: ((((((((((((((((((A[ARSZKLP]|C[ATO])|D[CE])|F[LM])|G[AU])|HI)|I[ADLN])|K[SY])|LA)|M[ASDTEHINOP])|N[CDEVHYJM])|O[RHK])|P[ARW])|RI)|S[CD])|T[XN])|UT)|V[ATI])|W[AVIY])
fixed: ((((((((((((((((((A[ARSZKLP]|C[ATO])|A[CE])|F[LM])|G[AU])|HI)|I[ADLN])|K[SY])|LA)|M[ASDTEHINOP])|N[CDEVHYJM])|O[RHK])|[∅][ARW])|RI)|S[∅])|T[XN])|UT)|V[ATI])|W[AVIY])

time
original: ((([0-1])?[0-9])|([2][0-3])):(([0-5])?[0-9])(:(([0-5])?[0-9]))?
fixed: (([0-1]){1}[0-9]|[2][0-3]):(([0-5]){1}[0-9])(:(([0-5]){1}[0-9]))?

UKnino
original: ([W-ZEA-CGHR-TJ-P]){1}([W-ZEA-CGHR-TJ-NP]){1}([0-9]){6}([FA-DM]){0,1}
fixed: ([W-ZEA-CGHR-TJ-P]){1}([GXLP]){1}([0-9]){6}([FA-DM]){0,1}

url1
original: ([\-\.0-9a-zA-Z])+\.(((((((((com|org)|net)|mil)|edu)|COM)|ORG)|NET)|MIL)|EDU)
fixed: ([aBdegiklmn.opqr3Sstuwxy])+\.(((((((((com|org)|net)|mil)|edu)|COM)|ORG)|NET)|MIL)|EDU)

url2
original: ([a-zA-Z]){3,}://([\.0-9a-zA-Z])+(/)*([%0-9a-zA-Z./_\\])*(\?)*([a%&a-zmA-Z./p;0-9=_\\])*
fixed: ([a-zA-Z]){3,}[ti:lm.p][asctdel/p][telm./o]([\.0-9a-zA-Z])+(/)*([%0-9a-zA-Z./_\\])*(\?)*([a%&a-zmA-Z./p;0-9=_\\])*

url3
original: ((((mailto\:|news)|ht)|ftp\:)){1}(\S)+
fixed: TO

url4
original: ((http|ftp)|https):\/\/([\-\w_])+(\.([\-\w_])+)+(([a#%&,m/\+p\-\.:\w;=^~?@])*[a#\@%&m/\+p\-\w;=^~?])?
fixed: TO

UScurrency
original: \$((\d){1,3}(\,(\d){3})*|((\d)+))(\.(\d){2})?
fixed: \$((\d){1,3}(\,(\d){3})*|([∅])+)(\.(\d){2})?

numbers
original: ((((\d){1,3})(,(\d){3})*)|((\d)+))(.(\d)+)?
fixed: (((\d){1,3})(,(\d){3})*|(\d)+)(.(\d)+)?

ssn
original: (\d){3}\-(\d){2}\-(\d){4}
fixed: ((([12360]){3}|[2678])){3}\-(\d){2}\-(\d){4}

uae_mobile
original: (\+97([\s]){0,1}([\-]){0,1}([\s]){0,1}1|0)50([\s]){0,1}([\-]){0,1}([\s]){0,1}([1-9]){1}([0-9]){6}
fixed: (\+97([\s]){0,1}([\-]){0,1}([\s]){0,1}1|0)5[50]([\s]){0,1}([\- ]){0,1}([\s]){0,1}([1-9]){1}([0-9]){6}

visa
original: ((((4(\d){3})|(5[1-5](\d){2}))|(6011))(\-)?(\d){4}(\-)?(\d){4}(\-)?(\d){4}|3[47,](\d){13})
fixed: (((4(\d){3}|5[1-5](\d){2})|6011)([\- ])?(\d){4}([\- ])?(\d){4}([\- ])?(\d){4}|3[47,](\d){13})
